# Todo-Project-Old

./: .env  .gitignore  Dockerfile  README.md  Todo-Project.sln  TodoApi.Dockerfile  TodoApi.sln  TodoAppBlazorServer.Dockerfile  TodoStaticApp.Dockerfile  docker-compose.yml
Infra/: deployment.yaml
TodoApi/: Program.cs  Startup.cs  StartupDevTest.cs  TodoApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerDevelopment.json  appsettings.json  config.json  config.xml
TodoApi/Controllers/: ApiBaseController.cs  TodoItemController.cs
TodoApi/Data/: AppDbContext.cs
TodoApi/Data/Migrations/: 20220129025523_initial.Designer.cs  20220129025523_initial.cs  20220205201054_initial.Designer.cs  20220205201054_initial.cs  AppDbContextModelSnapshot.cs
TodoApi/Models/: EOutputType.cs  GenericResponse.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Validations/: TodoItemValidator.cs
TodoApp/: Program.cs  Startup.cs  TodoApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TodoAppBlazorServer/: Program.cs  Startup.cs  TodoApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TodoAppBlazorServer/Pages/: _Host.cshtml
TodoAppBlazorServer/Properties/: launchSettings.json
TodoAppBlazorServer/Services/: TodoService.cs
TodoIntegrationTests/: TodoIntegrationTests.csproj
TodoScreenTaskAutomation/: Program.cs  TodoScreenTaskAutomation.csproj  appsettings.json
TodoScreenTests/: BasicTests.cs  TodoScreenTests.csproj
TodoStaticApp/: Program.cs  (+1 more)
(+51 files in other folders)
